server.port=5555

#PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.url=jdbc:postgresql://localhost:5432/productDb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

spring.datasource.hikari.auto-commit=false

